<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista - Exercício 6</title>
    <style>
        body{
            background: rgb(0, 0, 0);
            color:rgb(255, 255, 255);
            padding: 0rem 5rem 0rem 5rem;
            height: 100vh;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        header{
            border: 1px solid white;
            padding: 1rem;
            margin-bottom: 2rem;
        }
        main{
            display: flex;
            border: 1px solid white;
        }
        footer{
            border: 1px solid white;
            padding: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2rem;
            color: black;
        }
        .section1{
            background: yellow;
        }
        .section2{
            background: pink;
        }
        .div1{
            padding: 5rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pizza enrolada</h1>
        <p>A pizza enrolada da Ana Maria Braga é fácil de fazer e pode ser uma opção para o 
            lanche da tarde ou reunião com amigos. Semelhante ao pão recheado, 
            a pizza enrolada tem recheio de queijo muçarela, presunto, tomate e orégano.
        </p>
    </header>
    <main>
        <section class="section1">
            <div>
                <h2>Ingredientes</h2>
                <h3>Pizza enrolada</h3>
                <table>
                    <ul>
                        <li>250 gramas de farinha de trigo</li>
                        <li>6 gramas de açúcar</li>
                        <li>5 gramas de fermento biológico seco</li>
                        <li>7 gramas de sal</li>
                        <li>60 mililitros de óleo</li>
                        <li>120 mililitros de água</li>
                        <li>80 gramas de queijo muçarela fatiado</li>
                        <li>160 gramas de presunto cozido fatiado</li>
                        <li>60 gramas de tomate em rodelas</li>
                        <li>Orégano a gosto</li>
                        <li>1 gema de ovo</li>
                    </ul>
                </table>
            </div>
        </section>
        <section class="section2">
            <div>
                <h2>Modo de Preparo</h2>
                <h3>Pizza enrolada</h3>
                <table>
                    <ul>
                        <li>
                            Em uma tigela, misture farinha de trigo, açúcar e fermento químico. 
                            Depois, acrescente sal, óleo, água e misture novamente até formar uma massa.
                        </li>
                        <li>
                            Salpique farinha de trigo em uma bancada e sove a massa até ficar homogênea. Cubra com um pano e deixe descansar por 30 minutos.
                        </li>
                        <li>
                            Abra a massa com um rolo e adicione queijo muçarela, presunto, tomate e orégano. Enrole a massa.
                        </li>
                        <li>
                            Coloque a massa em uma assadeira polvilhada com farinha de trigo, cubra e deixe descansar por 30 minutos.
                        </li>
                        <li>
                            Pincele gema de ovo na massa e leve para assar no forno a 180 graus Celsius por 45 minutos.
                        </li>
                    </ul>
                </table>
            </div>
        </section>
    </main>
    <div class="div1">
        <h4>Referencias: </h4>
        <a href="https://receitas.globo.com/receitas-da-tv/mais-voce/pizza-enrolada-4d5065c052e0b252bc000951.ghtml">https://receitas.globo.com/receitas-da-tv/mais-voce/pizza-enrolada-4d5065c052e0b252bc000951.ghtml</a>
    </div>
    <footer>Feito por Davi Alves</footer>
</body>
</html>