<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista - Exercício 3</title>
    <style>
        body{
            background: rgb(0, 0, 0);
            color:rgb(255, 255, 255);
            padding: 0rem 5rem 0rem 5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        .myDiv{
            display: flex;
            border: 1px solid white;
            padding: 1rem;
            gap: 10px
        }
        .myDiv2{
            border: 1px solid white;
            padding : 1rem
        }
    </style>
</head>
<body>
    <h1>Qual é a diferença entre linguagem de programação Server Side e Client Side?</h1>
    <div class="myDiv">
        <div class="myDiv2">
            <h3>Server Side</h3>
            <p>
                A linguagem de programação Server Side é executada no servidor, ou seja, 
                no computador onde o aplicativo ou site está hospedado. Nesse modelo, o servidor é 
                responsável por processar as requisições feitas pelo cliente (navegador) e gerar a 
                resposta adequada. O código escrito em uma linguagem Server Side geralmente lida 
                com a lógica do negócio, acesso a banco de dados, processamento de dados, autenticação, 
                entre outros.
            </p>
            <p>Ex: Python - usando frameworks como Django</p>
        </div>

        <div class="myDiv2">
            <h3>Client Side</h3>
            <p>A linguagem de programação Client Side é executada no lado do cliente, ou seja, no 
                navegador do usuário. O código é transferido do servidor para o navegador e, em seguida, 
                executado localmente no dispositivo do cliente. A principal função das linguagens 
                Client Side é fornecer uma interação dinâmica e melhorar a experiência do usuário, 
                permitindo a manipulação do conteúdo e da aparência da página sem a necessidade de 
                enviar requisições ao servidor.
            </p>
            <p>Ex: A propria liguagem JavaScript, HTML, CSS etc.. </p>
        </div>
    </div>
</body>
</html>